AP_FinalProject/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AP_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject"
        mc:Ignorable="d"
        Title="StartUp" Height="
        500" Width="800" Icon="/flying-birds-silhouette-23.png">

    <Grid x:Name="LoginPage" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>


        <Frame x:Name="ContentFrame" >
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
        </Frame>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Height="49" Margin="0,179,0,0" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.499,0.518" FontSize="16" Background="#FF49111C" Foreground="#FFF2F4F3" BorderBrush="#FF3C1321" BorderThickness="6,6,6,6" Click="LoginButton_Click" />
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Center" Height="57" Margin="0,245,0,0" VerticalAlignment="Top" Width="269" FontSize="16" Background="#FF49111C" Foreground="#FFF2F4F3" BorderThickness="6,6,6,6" BorderBrush="#FF3C1321" Click="SignUpButton_Click" />
        <TextBlock x:Name="FiningExperienceTB" HorizontalAlignment="Center" Height="21" Margin="0,446,0,0" TextWrapping="Wrap" Text="Indulge in the Finest Dining Experience" VerticalAlignment="Top" Width="268" RenderTransformOrigin="-0.212,-1.937" FontSize="14"/>
    </Grid>

</Window>
