AP_FinalProject/Page2.xaml

<Page x:Class="AP_FinalProject.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AP_FinalProject"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Page.Resources>
        <Style x:Key="SoftButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SoftTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="_3_32ValidTB">
            <Grid.Background>
                <ImageBrush ImageSource="/cropped-blur-background-of-pub-restaurant-with-wood-table-628137314_2125x1416.jpeg"/>
            </Grid.Background>
            <Rectangle Fill="White" Width="216" HorizontalAlignment="Left" Margin="184,0,0,225">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="NameTB" HorizontalAlignment="Left" Height="22" Margin="203,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="FirstNameTB" HorizontalAlignment="Left" Height="15" Margin="203,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="10"><Run Text="First Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="LastNameTB" HorizontalAlignment="Left" Height="13" Margin="400,83,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="96" FontSize="10"/>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="25" Margin="203,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged" Style="{StaticResource SoftTextBoxStyle}"/>
            <TextBox x:Name="LastNameTexBox" HorizontalAlignment="Left" Height="25" Margin="400,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged_1" ClipToBounds="True" Style="{StaticResource SoftTextBoxStyle}"/>
            <TextBlock x:Name="PhoneTB" HorizontalAlignment="Left" Height="19" Margin="203,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16"><Run Text="Phone"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="E_mailTB" HorizontalAlignment="Left" Height="21" Margin="400,150,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="96" FontSize="16"/>
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="25" Margin="203,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="PhoneTextBox_TextChanged" Style="{StaticResource SoftTextBoxStyle}"/>
            <TextBox x:Name="E_mailTexBox" HorizontalAlignment="Left" Height="25" Margin="400,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Style="{StaticResource SoftTextBoxStyle}"/>
            <TextBlock x:Name="UsernameTB" HorizontalAlignment="Left" Height="20" Margin="203,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="16"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="25" Margin="203,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Style="{StaticResource SoftTextBoxStyle}"/>
            <Button x:Name="SubmitSignUpButton" HorizontalAlignment="Left" Height="30" Margin="474,392,0,0" VerticalAlignment="Top" Width="116" Click="SubmitSignUpButton_Click" FontSize="14" Background="#FF66F662" Content="Submit" Style="{StaticResource SoftButtonStyle}"/>
            <TextBlock x:Name="ErrorTB" HorizontalAlignment="Left" Height="18" Margin="203,379,0,0" TextWrapping="Wrap" Text="Please Handle the error(s) above" VerticalAlignment="Top" Width="235" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="EmptyError" HorizontalAlignment="Left" Height="15" Margin="203,400,0,0" TextWrapping="Wrap" Text="All fields should be configured" VerticalAlignment="Top" Width="223" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="PhoneError" HorizontalAlignment="Left" Height="33" Margin="205,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Visibility="Collapsed">
    <Run Text="Phone is already integrated "/>
    <LineBreak/>
    <Run Text="another user."/>
            </TextBlock>
            <TextBlock x:Name="UsernameError" HorizontalAlignment="Left" Height="17" Margin="203,328,0,0" TextWrapping="Wrap" Text="Username is taken" VerticalAlignment="Top" Width="245" Foreground="Red" Visibility="Collapsed" />
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
            <TextBlock x:Name="InvalidEmailTB" HorizontalAlignment="Left" Height="18" Margin="400,218,0,0" TextWrapping="Wrap" Text="Email is not valid" VerticalAlignment="Top" Width="190" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="InvalidPhoneNumberTB" HorizontalAlignment="Left" Height="16" Margin="203,0,0,0" TextWrapping="Wrap" Text="Invalid Phone number" VerticalAlignment="Center" Width="189" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="IsValidNameErrorTB" HorizontalAlignment="Left" Height="35" Margin="204,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Text="Firstname can not contain non-alphabetical characters" FontSize="11" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="LengthErrorNameTB" HorizontalAlignment="Left" Height="14" Margin="203,130,0,0" TextWrapping="Wrap" Text="Firstname should have 3-32 characters" VerticalAlignment="Top" Width="174" FontSize="11" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="LastnameIsValidNameErrorTB" HorizontalAlignment="Left" Height="35" Margin="400,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Text="Lastname can not contain non-alphabetical characters" FontSize="11" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="LastnameLengthErrorNameTB" HorizontalAlignment="Left" Height="14" Margin="400,130,0,0" TextWrapping="Wrap" Text="Lastname should have 3-32 characters" VerticalAlignment="Top" Width="174" FontSize="11" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="UsernameErrorTB" HorizontalAlignment="Left" Height="32" Margin="203,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="11" Foreground="Red" Visibility="Collapsed" ><Run Background="White" FontSize="12.666666666666666" Text="Username cannot contain non-alphabetical characters" /></TextBlock>
            <TextBlock x:Name="UsernameLengthErrorTB" HorizontalAlignment="Left" Height="33" Margin="203,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Foreground="Red" FontSize="11" Visibility="Collapsed" ><Run Background="White" FontSize="12.666666666666666" Text="Username can only contain 3-32 characters"/></TextBlock>
            <TextBlock x:Name="UsernameErrorTaken" HorizontalAlignment="Left" Height="21" Margin="400,300,0,0" TextWrapping="Wrap" Text="Username is taken" VerticalAlignment="Top" Width="190" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="PhoneNumberErrorTaken" HorizontalAlignment="Left" Height="19" Margin="203,245,0,0" TextWrapping="Wrap" Text="Phone number is Taken" VerticalAlignment="Top" Width="184" Foreground="Red" FontSize="11" Visibility="Collapsed"/>
            <TextBlock x:Name="ErrorDebuggerTB" HorizontalAlignment="Left" Height="65" Margin="421,310,0,0" TextWrapping="Wrap" Text="ERROR!" VerticalAlignment="Top" Width="369" Foreground="Red" FontSize="16" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
