AP_FinalProject/Page1.xaml

<Page x:Class="AP_FinalProject.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AP_FinalProject"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <Style x:Key="SoftButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SoftTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SoftPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="ContentFrame" >
            <Frame.Background>
                <ImageBrush ImageSource="/6ab1274c60a1a5a026e386d70b3d2782.jpg"/>
            </Frame.Background>
        </Frame>

        <TextBox x:Name="UsernameTexBox" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Style="{StaticResource SoftTextBoxStyle}" BorderBrush="#FF141313" FontSize="16" FontWeight="ExtraLight" Foreground="White" GotFocus="UsernameTexBox_GotFocus" LostFocus="UsernameTexBox_LostFocus" Margin="0,185,0,0"/>
        <PasswordBox x:Name="PasswordPassBox" HorizontalAlignment="Center" Height="28" Margin="0,225,0,0" VerticalAlignment="Top" Width="250" Style="{StaticResource SoftPasswordBoxStyle}" BorderBrush="White" SelectionBrush="White" Foreground="White" GotFocus="PasswordPassBox_GotFocus" LostFocus="PasswordPassBox_LostFocus"/>


        <Button x:Name="SubmitButton" Click ="SubmitButton_Click" Content="Submit" HorizontalAlignment="Center" Height="26" Margin="0,279,0,0" VerticalAlignment="Top" Width="108" Style="{StaticResource SoftButtonStyle}" Foreground="White"/>
        <TextBlock x:Name="WrongCredentialsTB" HorizontalAlignment="Center" Height="16" Margin="0,258,0,0" TextWrapping="Wrap" Text="Wrong Credentials provided" VerticalAlignment="Top" Width="160" Foreground="#FFFF1111" Visibility="Collapsed"/>

        <TextBlock x:Name="DebuggerTB" Grid.Column="1" HorizontalAlignment="Left" Height="69" Margin="280,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Foreground="Red" Visibility="Collapsed"><Run Text="Debugger"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="UsernamePlaceHolderTB" HorizontalAlignment="Left" Height="14" Margin="284,191,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="188" Foreground="White" FontWeight="DemiBold" Opacity="0.5"/>
        <TextBlock x:Name="PsswordPlaceHolderTB" HorizontalAlignment="Left" Height="20" Margin="284,229,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="250" Foreground="White" FontWeight="DemiBold" Opacity="0.5"/>
    </Grid>

</Page>
