AP_FinalProject/Page3.xaml

<Page x:Class="AP_FinalProject.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP_FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <Page.Resources>
        <Style x:Key="SoftButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SoftTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/233-2339364_restaurant-wallpaper-design.png"/>
        </Grid.Background>
        <Rectangle Fill="#FFF1F1F0" Stroke="Black" StrokeThickness="2" Margin="200,0,200,0" />
        <TextBlock x:Name="VerificationMessageTB" HorizontalAlignment="Center" Height="44" Margin="0,116,0,0" TextWrapping="Wrap" Text="We have sent you a Verification Code!" VerticalAlignment="Top" Width="346" FontSize="20"/>
        <PasswordBox x:Name="VerificationPB" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" Width="226"
             BorderThickness="3" BorderBrush="#FF3D2B2B" FontSize="14" />
        <TextBlock x:Name="SixDigitMessageTB" HorizontalAlignment="Center" Height="53" Margin="0,263,0,0" TextWrapping="Wrap" Text="please enter the 6 digit verification code above to continue" VerticalAlignment="Top" Width="346" FontSize="14"/>
        <TextBlock Name="ResendTBHyperLink" Margin="344,358,0,72" HorizontalAlignment="Left" Width="40">
        <Hyperlink Click="ResendTBHyperLink_Click">Resend</Hyperlink>
        </TextBlock>
        <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Center" Height="24" Margin="0,329,0,0" VerticalAlignment="Top" Width="124" Style="{StaticResource SoftButtonStyle}" Click="ContinueButton_Click"/>
        <TextBlock x:Name="PressOnTB" HorizontalAlignment="Left" Height="18" Margin="292,358,0,0" TextWrapping="Wrap" Text="Press on" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.069,0.622"/>
        <TextBlock x:Name="resendverificationTB" HorizontalAlignment="Left" Height="20" Margin="389,358,0,0" TextWrapping="Wrap" Text="to resend the verfication code" VerticalAlignment="Top" Width="170"/>
        <Frame x:Name="ContentFrame" />
        <TextBlock x:Name="WrongPassTB" HorizontalAlignment="Center" Height="18" Margin="0,306,0,0" TextWrapping="Wrap" Text="Wrong Password" VerticalAlignment="Top" Width="96" Foreground="Red" Visibility="Collapsed"/>

    </Grid>
</Page>
