AP_FinalProject/PasswordConfirmer.xaml

<Page x:Class="AP_FinalProject.PasswordConfirmer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AP_FinalProject"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordConfirmer">

    <Page.Resources>
        <Style x:Key="SoftButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SoftTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SoftPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/360_F_579485400_8jSrBgNQP1BWUOjWujmRS79YJmzQv6fw.jpg"/>
        </Grid.Background>

        <Rectangle Fill="Transparent" Width="30" HorizontalAlignment="Left" Margin="250,0,0,337" VerticalAlignment="Bottom" Height="24">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="10" ScaleY="10" />
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black"/>
            </Rectangle.Stroke>
            <Rectangle.StrokeThickness>
                2
            </Rectangle.StrokeThickness>
        </Rectangle>
        <PasswordBox x:Name="FirstPassBox" HorizontalAlignment="Center" Height="38" Margin="0,157,0,0" VerticalAlignment="Top" Width="218" Style="{StaticResource SoftPasswordBoxStyle}"/>
        <PasswordBox x:Name="SecondPassBox" HorizontalAlignment="Center" Height="34" Margin="0,225,0,0" VerticalAlignment="Top" Width="218" Style="{StaticResource SoftPasswordBoxStyle}"/>
        <Button x:Name="ProceedButton" Content="Proceed" HorizontalAlignment="Center" Height="33" Margin="0,264,0,0" VerticalAlignment="Top" Width="108" Style="{StaticResource SoftButtonStyle}" Click="ProceedButton_Click"/>
        <TextBlock x:Name="PasswordMatchTB" HorizontalAlignment="Left" Height="20" Margin="311,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="Red" FontSize="14" Visibility="Collapsed"><Run Text="Passwords does not match"/><LineBreak/><Run/></TextBlock>
        <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Foreground="#FFFA0000" />
        <TextBlock x:Name="PassRepeatTB" HorizontalAlignment="Center" Height="18" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"><Run Text="Enter your password and repeat"/><LineBreak/><Run/><LineBreak/><Run Text="repeat"/></TextBlock>
        <TextBlock x:Name="PassRegexTB" HorizontalAlignment="Center" Height="51" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Foreground="#FFE9FF00" Visibility="Collapsed"><Run Text="Password must contain 8-32 characters which the string should "/><LineBreak/><Run Text="contain at least one uppercase and one lowercase and a number"/></TextBlock>

    </Grid>
</Page>
